MONGO_URI=mongodb+srv://yotam42494:yotam42494@cluster0.clq1o3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=0
DOMAIN_BASE=http://localhost:3000
TOKEN_SECRET=test_secret_key_1234567890
TOKEN_EXPIRES=1m
REFRESH_TOKEN_EXPIRES=5m
CRYPTOPANIC_TOKEN=412902377081e4a4f136436181e60e813e2e518b